\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,mexico]{babel}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{amsmath, amsthm, amssymb}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{float} 
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{blindtext,alltt}
\usepackage{graphicx}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{colortbl}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}



\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 
\textsc{\textcolor{Blue}{\LARGE\bfseries UNIVERSIDAD DE GUANAJUATO}}\\[1.6cm] 
\includegraphics[scale=0.7]{../../../../../Pictures/UG LOGO-NO NAME.jpg} \\[1cm] 
\textsc{\Large DIVISION DE CIENCIAS E INGENIERIAS}\\[0.5cm] 
\textsc{\large HERRAMIENTAS INFORMÁTICAS Y GESTIÓN DE LA INFORMACIÓN}\\[0.5cm] 

\HRule \\[0.5cm]
{ \huge \bfseries \textbf {Resultados de la proyección a la lista nominal}}\\[0.4cm] 
\HRule \\[1.5cm]

\begin{minipage}{0.7\textwidth}
\begin{flushleft}\large
\center\emph{Alexis Manuel Navarro Ruiz}\\ 
\end{flushleft}
\end{minipage}\\[2cm]

{\large \today}\\[2cm] 
\vfill 
\end{titlepage}
\pagestyle{fancy}
\fancyhf{}
\fancyhead [LE, LO] {Resultados a la proyección a la lista nominal } 
\fancyhead [RO, RE] {Universidad de Guanajuato}
\fancyfoot [RE, RO] { \thepage }
\renewcommand {\headrulewidth } { 1pt } 

\newpage 
\qquad \\ \\  \\ \\  
Con propósito de dar una estimación confiable sobre la cantidad de actas que la lista nominal tendría al mes de febrero del año 2021, para el particular caso de estado de Guanajuato, se recabaron datos estadísticos de la página oficial del INE (INE, s.f.)  a partir de marzo de 2019 hasta diciembre de 2020. En un primer acuerdo se contempló solo trabajar con los datos registrados hasta septiembre de 2019, sin embargo, para observar con mayor profundidad el comportamiento de la lista nominal se amplió hasta marzo de ese mismo año. \\ \\
El procesamiento de los datos fue realizado exclusamente en Excel. Se produjeron múltiples tablas que fueron resumidas y simplificadas en tablas dinámicas, de tal manera que solo existiera una sola hoja para la base de datos. Así mismo, se consideró únicamente el municipio, la sección y la lista nominal total que registraba cada una, dentro de la entidad federativa número 11 que corresponde con el estado guanajuatense. \\ \\
Se agruparon y estructuraron los datos de la lista nominal por mes para cada uno de los 46 municipios del estado más el que contempla a los extranjeros. Seguidamente es construyo un gráfico de dispersión por municipio para comparar el desarrollo de la tendencia que arroja la estadística recabada, a través de una regresión lineal. Lo que se encontró fue un comportamiento más o menos similar; con los picos y caídas en los mismos intervalos de tiempo, lo que posiblemente puede deberse a los tiempos en los que termina la vigencia de un número considerable de credenciales y la población mayores de edad atribuida a cada municipio o simplemente por razones ignoradas.  \\ \\
Para ejemplificar lo expuesto anterior, se presentan dos gráficos. La primera pertenece al municipio de Purísima del Rincón y muestra la tendencia “normal” presente en la mayoría de los municipios. La segunda pertenece al municipio de Santa Catarina, claramente con una densidad de población menor y con una variación más clara en el comportamiento de la lista nominal por mes.
\begin{figure}[h]
    \centering
\includegraphics[scale=0.4]{../INE/GRAPHS_REGRESION/Lista_Purísima del Rincón MAR19_DIC20.png} 
    \caption{Lista nominal de Purísima del Rincón por mes}
    \label{Graph:1}
\end{figure}
\\
\begin{figure}[H]
    \centering
\includegraphics[scale=0.4]{../INE/GRAPHS_REGRESION/Lista_Santa Catarina MAR19_DIC20.png} 
    \caption{Lista nominal de Santa Catarina por mes}
    \label{Graph:2}
\end{figure}
Es posible ver como el comportamiento de Purísima del Rincón posee menos variaciones como es el caso de Santa Catarina. De igual manera el resto de los municipios siguen esta tendencia; los más poblados tienen una dispersión parecida a la de Purísima del Rincón y cuentan con un mejor ajuste en la regresión lineal. Aquellos municipios en los que destacamos Santa Catarina y Atarjea muestran más irregularidades y un ajuste muy pobre. En general, la mayoría de los municipios siguen un comportamiento similar y por ende para la gráfica que representa al estado de Guanajuato, presenta el mismo desarrollo y un ajuste relativamente bueno como lo muestra la Gráfica 3. \\
\begin{figure}[H]
    \centering
\includegraphics[scale=0.4]{../INE/Lista_ESTADO_MAR19_DIC20.png} 
    \caption{Lista nominal del estado de Guanajuato por mes}
    \label{Graph:3}
\end{figure}
Así pues, se obtuvieron las tasas de cambio de cada municipio y la sección de extranjeros, que varían entre 0.9593 y 1.3543. Esa tasa de cambio se empleo para realizar una predicción sobre las actas que dispondría cada municipio a finales de febrero, asumiendo que mantendría un comportamiento más o menos homogéneo. De esta manera, el pronóstico para la lista nominal del estado de Guanajuato fue de 4587159 actas registradas. Para ampliar un poco más se calcularon las casillas con las que cada municipio debería contar, considerando que deberá existir una casilla cada 750 actas y que el sobrante debería tomarse como entero.\\ \\
La proyección presenta la siguiente distribución: 
\begin{figure}[H]
    \centering
	\subfloat{
	\includegraphics[scale=0.4]{../INE/TABLA_1.png}
	}
	\subfloat{
	\includegraphics[scale=0.4]{../INE/TABLA_2.png}
	}	
\end{figure}
\begin{figure}[H]
    \centering
 	\subfloat{
	\includegraphics[scale=0.4]{../INE/TABLA_3.png}
	}
	\subfloat{
	\includegraphics[scale=0.4]{../INE/TABLA_4.png}
	}
     \caption{Predicciones a febrero 2021}
    \label{Graph:4}
\end{figure}

De esta manera será que para el mes de febrero han de contemplarse el número de actas en la lista nominal distribuidas en las n casillas correspondiente a cada municipio. \\ \\
Así pues, se ratifica una vez más que la población de un territorio no es homogénea, por lo que para realizar un análisis de su comportamiento (actas en lista nominal) respecto del tiempo y poder pronosticar su desarrollo, a partir de ello es necesario un trabajo más refinado y meticuloso, prueba de ello es el error en las predicciones sobre los resultados presentados, cerca de un 20%.  
\\ \\ \\ \\
\large{\textbf{Referencias}} \\ \\
1. INE. (s.f.). Estadística de Padrón Electoral y Lista Nominal de Electores. Obtenido de \url{ https://www.ine.mx/transparencia/datos-abiertos/#/archivo/estadistica-padron-electoral-lista-nominal-electores}

\end{document}