\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,mexico]{babel}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{amsmath, amsthm, amssymb}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{float} 
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{multibib}
\usepackage{graphicx}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}



\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 
\textsc{\textcolor{Blue}{\LARGE\bfseries UNIVERSIDAD DE GUANAJUATO}}\\[1.6cm] 
\includegraphics[scale=0.7]{../../../../../../Pictures/UG LOGO-NO NAME.jpg} \\[0.5cm] 
\textsc{\Large DIVISION DE CIENCIAS E INGENIERIAS}\\[0.5cm] 
\textsc{\large HERRAMIENTAS INFORMÁTICAS Y GESTIÓN DE LA INFORMACIÓN}\\[0.5cm] 

\HRule \\[0.5cm]
{ \huge \bfseries \textbf {Indice de desempeño ambiental en México (1995-2020)}}\\[0.4cm] 
\HRule \\[1.5cm]

\begin{minipage}{0.7\textwidth}
\begin{flushleft}\large
\center\emph{Alexis Manuel Navarro Ruiz}\\ 
\end{flushleft}
\end{minipage}\\[2cm]

{\large \today}\\[2cm] 
\vfill 
\end{titlepage}
\pagestyle{fancy}
\fancyhf{}
\fancyhead [LE, LO] {EPI en México (1995-2020)} 
\fancyhead [RO, RE] {Universidad de Guanajuato}
\fancyfoot [RE, RO] { \thepage }
\renewcommand {\headrulewidth } { 1pt } 
\renewcommand{\thesection}{\centering\footnotesize\bfseries\Roman{section}}

\newpage 
\section{\small{Introducción y objetivo}}
La situación climatológica en el mundo cada día es más crítica, cada día parece ir a una velocidad mayor que el anterior. Es habitual, o al menos en tiempos recientes, escuchar noticias sobre; el derretimiento de los polos glaciares, el agujero en la capa de ozono, hambruna en países marginados, desastre biológico en cierto océano, la extinción de especies y, en general, la inminente incapacidad del planeta Tierra para albergar vida en años posteriores. La cuestión es sencilla, debemos ser sostenibles, la implementación no tanto. Todos los días los mandatarios mundiales toman decisiones que repercuten directa o indirectamente al medio ambiente y la manera en que este evoluciona. El propósito de este trabajo es crear una imagen general del desempeño ambiental que ha tenido México durante los últimos 20 años, al tiempo en que se evalúa la política en materia de desarrollo sostenible y medio ambiente.  \\ \\
\section{\small{Metodología}}
Se trabajó en Python con la base de datos del EPI 2020 desarrollado por la Universidad de Yale en conjunto con la Universidad de Columbia, puesto que recopila información sobre otras bases de datos certificadas presentando los datos modelados. \\ \\
El EPI (Enviromental Performance Index) por sus siglas en Ingles es un método que califica cuantitativamente el desempeño ambiental de 180 países en diferentes categorías políticas orientadas a los objetivos de desarrollo sostenible de la ONU. La estructura de EPI se basa en 32 indicadores de desempeño en 11 cuestiones que permiten medir la vitalidad de los ecosistemas (ECO) y el impacto en la salud ambiental (HLT), y estas a su vez representan el $60 \%$ y $40 \%$ de la distribución del índice por cada país.  Los indicadores y su organización son mostrados en la figura 1.\\ \\
Únicamente se analizó la base de datos registrada para México en Python apoyándose del IDE de Spyder para una mejor manipulación, así que a partir de ello se construyó un DataFrame seccionando los 32 indicadores definidos previamente en una lista de cadena de caracteres, y la vez que se posiciona cada uno de ellos como un arreglo independiente, utilizando la función .globals(), que bien, cortaron muchas líneas de código. Sin embargo, se considera que esta manera de establecer las variables no fue los más adecuado dado que el propio entorno identificaba errores inherentes a no realizar una declaración explicita, lo que cabalmente obstruía en el desarrollo del código, así como en la identificación oportuna de errores.  \\ \\
Lo que subsigue es la agrupación de los indicadores como estructuras independientes en las respectivas problemáticas ambientales y de salud que están resueltas a cuantificar. La medición se realiza estimando el peso en porcentaje de cada indicador como constituyente durante cada uno de los años desde 1995 a 2020, a lo cual solo ha de realizarse la suma de las proporciones para obtener una estimación general de cada categoría.   \\ \\
De manera análoga, se realiza un procedimiento similar con las clases ya determinadas para extraer la relevancia que adquieren las políticas objetivo; salud ambiental y vitalidad de los ecosistemas.  A la postre, se consigue el índice de desempeño ambiental para México realizando por última ocasión el procedimiento descrito. \\ \\
Así pues, lo que resta es visualizar los resultados de una manera clara, para cual, se construyeron gráficos de tendencia para cada indicador, categoría, política objetivo al igual que el resultado concluyente.  \\
\begin{figure}[H]
    \centering
\includegraphics[width=0.96\textwidth , height=0.7\textheight]{../../CODIGO/EPI.png} 
    \caption{Estructura EPI 2020}
    \label{Graph:1}
\end{figure}
\section{\small{Resultados y discusión}}
Los resultados arrojados fueron desconcertantes, en una dualidad de orgullo y decepción en el desarrollo histórico del actuar político del gobierno mexicano en lo que se refiere a medio ambiente, gestión de los recursos naturales y sostenibilidad.
\\ \\ 
Para ejemplificar lo anterior, a continuación, se expone en la figura 2. que muestra el estado histórico de la población de peces en México desde 1995 hasta 2020, a manera de un indicador de las políticas y acciones implementadas para su preservación, en relación con los efectos surtidos una vez puestos en marcha. Es claro que la tendencia que sigue es desalentadora a la vez que alarmante. El gobierno de México tiene registro de $2,673$ especies de peces dentro de sus límites, lo cual representa aproximadamente un $10\%$ de la diversidad mundial, lo cual habla de la trascendencia que ha de tener su actuar responsable en el marco global.    

\begin{figure}[H]
    \centering
\includegraphics[scale=0.42]{../../CODIGO/EP2_1995_2020/GENERALES/FSS_1995_2020.png} 
    \caption{\small{Indice del Estado de las Poblaciones de Peces (FSS) en México entre los años 1995-2020}}
    \label{Graph:2}
\end{figure}

Justamente las caídas que presenta el grafico, corresponden con los años en los que la legislación para la regulación de la actividad pesquera se ha visto modificada, entre las que destacan las modificaciones hechas en los años 1995 y 2007, amabas orientadas a fomentar una cultura acuícola sostenible y mejorar las practicas para aumentar la productividad. Según M. Celaya y A. Almaraz, el gobierno mexicano no sabido direccionar la industria pesquera con esquemas erráticos dentro de la difusa política que se ha estado llevando, y para años próximos las vías que han tomado parecerán no ser rentables \footnote{1 M. Celaya Tentori y A. Almaraz Alvarado, Entreciencias: Diálogos En La Sociedad Del Conocimiento 6, (2018).}.  \\ \\ 
Contrastando el punto anterior se presenta el índice de Áreas Marinas Protegidas (MPA) en México, la cual no destaca mucho antes de 2016 cuando da un salto hasta cubrir un $100\%$ las áreas marinas contempladas por el EPI y mantenida hasta la fecha, como lo muestra la figura 3. Es importante el lapso de tiempo entre 2016-2017, pues representa una portentosa inversión hacia la ecología. Muestran datos abiertos de la SEMARNAT se lograron proteger cerca de $65,223,931.61\, m^{2}$ de superficie marina entre arrecifes, montes y cañones submarinos, porciones profundas de océano con vegetación entre un gran etcétera de área marina \footnote{SEMARNAT, (2020)} que indubitadamente, asegura un poco, la subsistencia de la vida en esos puntos.     

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{../../CODIGO/EP2_1995_2020/GENERALES/MPA_1995_2020.png} 
    \caption{\small{Indice de las Áreas Marinas Protegidas (MPA) en México entre los años 1995-2020}}
    \label{Graph:3}
\end{figure}
En términos generales, el indicador de HLT pasó de un $37.06\%$ en 1995 a un $47.53\%$ para 2020, igualmente hubo un crecimiento en el indicador ECO, que incremento su valor de $36.24\%$ hasta llegar en 2020 a $55.64\%$. El crecimiento que se presenta es más o menos similar en cuanto ECO y HLT, lo que propicia que el índice de desempeño global en México refleje un aumento “lineal”, como lo muestran las figuras 4 y 5 y más debajo la figura 6. Siendo así, el índice de desempeño ambiental en México de $56.64\%$ en el año 2020 que, en comparación con los $36.57\%$ mostrados para 1995, significa un desarrollo substancial en políticas cada vez más “verdes”. El punto a tener presente es que el EPI ha modificado la estructura desde su primera realización en 2005 hasta la actualidad, así como los objetivos de desarrollo sustentable de la ONU, y por ende, se han visto modificados la forma de evaluar y el impacto sobre la puntuación de cada uno de los indicadores varia respecto a las modificaciones acaecidas.  Es por eso que en años anteriores como en 2016 las calificaciones globales son muy superiores y si se revisa las bases de datos de años posteriores estas parecen disminuir drásticamente. \\ \\ \\ 
\begin{figure}[H]
    \centering
 \includegraphics[scale=0.42]{../../CODIGO/EP2_1995_2020/HLT/HLT_1995_2020.png} 
    \caption{\small{Indice de Salud Ambiental (HLT) en México entre los años 1995-2020}}
    \label{Graph:4}
\end{figure}
\quad \\ \\
\begin{figure}[H]
    \centering
 \includegraphics[scale=0.42]{../../CODIGO/EP2_1995_2020/ECO/ECO_1995_2020.png} 
    \caption{\small{Indice de Vitalidad de los Ecosistemas (ECO) en México entre los años 1995-2020}}
    \label{Graph:5}
\end{figure}
\begin{figure}[H]
    \centering
 \includegraphics[scale=0.42]{../../CODIGO/EP2_1995_2020/EPI_1995_2020.png} 
    \caption{\small{Indice de Desempeño Ambiental (EPI) en México entre los años 1995-2020}}
    \label{Graph:6}
\end{figure}

\section{\small{Conclusiones}}
Se ha dado cuenta de que la situación ambiental de México esta polarizada, algunos indicadores muy específicos se encuentran con puntuaciones muy altas, otras tantas muy por debajo de las expectativas sobre un México sustentable. La realidad es que México ha avanzado con pasos lentos hacia un desarrollo sostenible, comparando con países líderes del ranking mundial como Dinamarca o Suiza, cuyo territorio es menor y con ello menor provisión de recursos naturales, así como con una biodiversidad inferior, se encuentre en la posición 51. Esto claramente es síntoma de una mala administración. No obstante, también es posible argumentar que México ha hecho importantes avances en las leyes que permitirán gozar de un futuro más sustentable.

\section{\small{Referencias}}
1. Centro de Datos y Aplicaciones Socioeconómicas (SEDAC) | Datos de la Tierra. Earthdatanasagov (2021) Disponible en: \url{https://earthdata.nasa.gov/eosdis/daacs/sedac}.\\ \\
2. Índice de Desempeño Ambiental. Epiyaleedu (2021) Disponible en: \url{https://epi.yale.edu/about-epi}.\\ \\
3. Celaya Tentori M, Almaraz Alvarado A. Recuento histórico de la normatividad pesquera en México: un largo proceso de auge y crisis. Entreciencias: Diálogos en la Sociedad del Conocimiento (2018) 6: doi:10.22201/enesl.20078064e.2018.16.63208 \\ \\
4. SEMARNAT. Dgeiawfsemarnatgobmx (2020) Disponible en: \url{http://dgeiawf.semarnat.gob.mx:8080/ibi_apps/WFServlet?IBIF_ex=D3_BIODIV04_17&IBIC_user=dgeia_mce&IBIC_pass=dgeia_mce&NOMBREANIO=*.}

\end{document}