MUNICIPIOS
Extranjeros
Abasolo 
Acámbaro 
San Miguel de Allende 
Apaseo el Alto 
Apaseo el Grande 
Atarjea 
Celaya 
Manuel Doblado 
Comonfort
Coroneo  
Cortazar 
Cuerámaro 
Doctor Mora 
Dolores Hidalgo C.I.N. 
Guanajuato 
Huanímaro
Irapuato
Jaral del Progreso 
Jerécuaro 
León
Moroleón 
Ocampo
Pénjamo
Pueblo Nuevo 
Purísima del Rincón 
Romita
Salamanca 
Salvatierra
San Diego de la Unión 
San Felipe 
San Francisco del Rincón 
San José Iturbide 
San Luis de la Paz 
Santa Catarina 
Juventino Rosas 
Santiago Maravatío 
Silao 
Tarandacuao 
Tarimoro 
Tierra Blanca 
Uriangato 
Valle de Santiago 
Victoria 
Villagrán 
Xichú 
Yuriria 